<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Site Index</title>
	<style>
		body {
			margin: 0;
			padding-top: 50px;
			background-color: #f8f8f8;
			color: #333;
			font-family: Arial, sans-serif;
		}
		nav {
			background-color: #333;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			z-index: 1;
			border-radius: 10px; 
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: center;
            width: 100%;
		}
		nav ul li {
			margin: 0 20px;
		}
		nav ul li a {
			display: block;
			padding: 0 20px;
			line-height: 50px;
			color: #fff;
			font-weight: bold;
			text-decoration: none;
		}
		nav ul li a:hover {
			background-color: #c60000;
			border-radius: 10px;
		}
		main {
			margin: 50px auto;
			width: 80%;
			max-width: 800px;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #ccc;
		}
		h1, h2 {
			color: #333;
			font-weight: bold;
			text-align: center;
		}
		ul {
			list-style: disc;
			margin-left: 30px;
		}
		li {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="../aaaa.html">Home</a></li>
			<li><a href="../Pages/about.html">About</a></li>
			<li><a href="site_index.html">Site Index</a></li>
		</ul>
	</nav>
	<main>
		<h1>Site Index</h1>
		<ul>
			<li><a href="../aaaa.html">Home</a></li>
			<li><a href="../Pages/about.html">About</a></li>
            <li><a href="colosseum.html">Colosseum in Italy</a></li>
            <li><a href="petra.html">Petra in Jordan</a></li>
            <li><a href="chichenitza.html">Chichén Itzá in Mexico</a></li>
            <li><a href="christ.html">Christ the Redeemer in Brazil</a></li>
            <li><a href="machupicchu.html">Machu Picchu in Peru</a></li>
            <li><a href="tajmahal.html">Taj Mahal in India</a></li>
            <li><a href="greatwall.html">The Great Wall of China</a></li>
		</ul>
	</main>
</body>
</html>
